<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Sign_Up</title>
    <link rel="stylesheet" href="login.css">
</head>
<body class="First">
    <div class="second">

        <h1>Login/SignUp</h1>
        <p>Email:<input type="email" name="email" id="pass" required placeholder="simplifiedprogram@123.com"></p>
        <p>Password: <input type="password" name="pass" id="pass" required  ></p>
         <a href="/index.html"><button>
             submit
         </button>  </a>
    
    </div>
</body>
</html>